const SET_TARGET = 'SET_TARGET';
const SET_TARGET_MODE = 'SET_TARGET_MODE';

const TM_TARGET = 0;
const TM_RANDOM = 1;
const TM_ATTACKERS = 2;
const TM_WEAKEST = 3;
const TM_STRONGEST = 4;

const CFG_PLAYER_VIEW_NORMAL = 0;
const CFG_PLAYER_VIEW_SPECTERS = 1;
const CFG_PLAYER_VIEW_NONE = 2;

export {
    SET_TARGET,
    SET_TARGET_MODE,

    TM_WEAKEST,
    TM_STRONGEST,
    TM_TARGET,
    TM_ATTACKERS,
    TM_RANDOM,

    CFG_PLAYER_VIEW_NORMAL,
    CFG_PLAYER_VIEW_SPECTERS,
    CFG_PLAYER_VIEW_NONE
}