const PIECES = [
    {
        shapes: [
            [
                [0, 0, 0, 0],
                [1, 1, 1, 1],
                [0, 0, 0, 0],
                [0, 0, 0, 0],
            ],
            [
                [0, 0, 1, 0],
                [0, 0, 1, 0],
                [0, 0, 1, 0],
                [0, 0, 1, 0],
            ],
            [
                [0, 0, 0, 0],
                [0, 0, 0, 0],
                [1, 1, 1, 1],
                [0, 0, 0, 0],
            ],
            [
                [0, 1, 0, 0],
                [0, 1, 0, 0],
                [0, 1, 0, 0],
                [0, 1, 0, 0],
            ]
        ]
    },
    {
        shapes: [
            [
                [0, 7, 7, 0],
                [0, 7, 7, 0],
                [0, 0, 0, 0],
            ],
            [
                [0, 7, 7, 0],
                [0, 7, 7, 0],
                [0, 0, 0, 0],
            ],
            [
                [0, 7, 7, 0],
                [0, 7, 7, 0],
                [0, 0, 0, 0],
            ],
            [
                [0, 7, 7, 0],
                [0, 7, 7, 0],
                [0, 0, 0, 0],
            ],
        ]
    },
    {
        shapes: [
            [
                [2, 0, 0],
                [2, 2, 2],
                [0, 0, 0],
            ],
            [
                [0, 2, 2],
                [0, 2, 0],
                [0, 2, 0],
            ],
            [
                [0, 0, 0],
                [2, 2, 2],
                [0, 0, 2],
            ],
            [
                [0, 2, 0],
                [0, 2, 0],
                [2, 2, 0],
            ],
        ],
    },
    {
        shapes: [
            [
                [0, 0, 3],
                [3, 3, 3],
                [0, 0, 0],
            ],
            [
                [0, 3, 0],
                [0, 3, 0],
                [0, 3, 3],
            ],
            [
                [0, 0, 0],
                [3, 3, 3],
                [3, 0, 0],
            ],
            [
                [3, 3, 0],
                [0, 3, 0],
                [0, 3, 0],
            ],
        ],
    },
    {
        shapes: [
            [
                [0, 4, 4],
                [4, 4, 0],
                [0, 0, 0],
            ],
            [
                [0, 4, 0],
                [0, 4, 4],
                [0, 0, 4],
            ],
            [
                [0, 0, 0],
                [0, 4, 4],
                [4, 4, 0],
            ],
            [
                [4, 0, 0],
                [4, 4, 0],
                [0, 4, 0],
            ],
        ],
    },
    {
        shapes: [
            [
                [5, 5, 0],
                [0, 5, 5],
                [0, 0, 0],
            ],
            [
                [0, 0, 5],
                [0, 5, 5],
                [0, 5, 0],
            ],
            [
                [0, 0, 0],
                [5, 5, 0],
                [0, 5, 5],
            ],
            [
                [0, 5, 0],
                [5, 5, 0],
                [5, 0, 0],
            ],
        ],
    },
    {
        shapes: [
            [
                [0, 6, 0],
                [6, 6, 6],
                [0, 0, 0],
            ],
            [
                [0, 6, 0],
                [0, 6, 6],
                [0, 6, 0],
            ],
            [
                [0, 0, 0],
                [6, 6, 6],
                [0, 6, 0],
            ],
            [
                [0, 6, 0],
                [6, 6, 0],
                [0, 6, 0],
            ],
        ],
    },
]

export default PIECES;
