const CONNECT = 'connection';
const AUTH = 'AUTH';
const AUTH_SUCCESS = 'AUTH_SUCCESS';
const AUTH_ERROR = 'AUTH_ERROR';
const DISCONNECT = 'disconnect';

const UPDATE_PLAYER = 'UPDATE_PLAYER';
const UPDATE_TTRIS_INFO = 'UPDATE_GAME_INFO';
const UPDATE_GAME_INFO = 'UPDATE_GAME_INFO';
const GAME_RESULT = 'GAME_RESULT';

const CREATE_ROOM = 'CREATE_ROOM';
const START_ROOM = 'START_ROOM';
const JOIN_ROOM = 'JOIN_ROOM';
const JOIN_ROOM_ERROR = 'JOIN_ROOM_ERROR';
const UPDATE_ROOM = 'UPDATE_ROOM';
const LEAVE_ROOM = 'LEAVE_ROOM';
const RESET_GAME = 'RESET_GAME';

const UPDATE_ROOMS_LIST = 'UPDATE_ROOMS_LIST';

const ACTION = 'ACTION';
const ACTION_LEFT = 'ACTION_LEFT';
const ACTION_RIGHT = 'ACTION_RIGHT';
const ACTION_ROTATE = 'ACTION_ROTATE';
const ACTION_DROP = 'ACTION_DROP';
const ACTION_DOWN = 'ACTION_DOWN'
const ACTION_SWAP = 'ACTION_SWAP';

export {
    CONNECT,
    DISCONNECT,
    AUTH,
    AUTH_SUCCESS,
    AUTH_ERROR,
    UPDATE_ROOMS_LIST,
    UPDATE_PLAYER,
    UPDATE_ROOM,
    GAME_RESULT,

    ACTION,
    ACTION_LEFT,
    ACTION_RIGHT,
    ACTION_DOWN,
    ACTION_ROTATE,
    ACTION_DROP,
    ACTION_SWAP,

    UPDATE_TTRIS_INFO,
    CREATE_ROOM,
    JOIN_ROOM,
    JOIN_ROOM_ERROR,
    START_ROOM,
    LEAVE_ROOM,
    RESET_GAME,
    UPDATE_GAME_INFO,
}